{
  "name": "Keskusteluja Maailmani Kaikkeuden Kanssa",
  "short_name": "Runokirja",
  "description": "Kolmikarki — suomalainen runoelmakokoelma",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
